 docs/PRODUCT_C_PREMIUM_VISUAL_SYSTEM.md            |   8 ++
 docs/PRODUCT_D4_MANUAL_QA_EVIDENCE.md              |  11 ++
 docs/PRODUCT_I18N_A_MULTILANGUAGE_BASE.md          |   4 +
 docs/PRODUCT_I18N_B1_GLOSSARY_RAW_KEYS.md          | 146 +++++++++++++++++++++
 docs/PRODUCT_I18N_B_TRANSLATION_CLEANUP.md         |   4 +
 locales/en/common.json                             |   2 +
 locales/es/common.json                             |   2 +
 locales/fr/common.json                             |   2 +
 locales/ja/common.json                             |   4 +-
 locales/ko/common.json                             |   2 +
 locales/pt-BR/common.json                          |   2 +
 locales/zh/common.json                             |   2 +
 ...-B1-glossary-raw-keys-report-20260606-230800.md |  92 +++++++++++++
 13 files changed, 280 insertions(+), 1 deletion(-)