 app/live.tsx                                       | 182 ++++++++++++++++++---
 docs/LIVE_Z6_OPERATIONAL_RULES_AND_SHELL.md        |   4 +
 docs/LIVE_Z9D_PREPARED_ITEM_FLOW_FIXES.md          |   4 +
 docs/LIVE_Z9G_SELLER_CAPABILITIES.md               |   4 +
 docs/LIVE_Z9H_VIEW_REFRESH.md                      |   4 +
 .../LIVE_Z9I_ITEM_SELECTOR_AVAILABILITY_FILTERS.md | 116 +++++++++++++
 docs/PRODUCT_D4_MANUAL_QA_EVIDENCE.md              |  17 ++
 locales/en/common.json                             |  11 +-
 locales/es/common.json                             |  11 +-
 locales/fr/common.json                             |  11 +-
 locales/ja/common.json                             |  11 +-
 locales/ko/common.json                             |  11 +-
 locales/pt-BR/common.json                          |  11 +-
 locales/zh/common.json                             |  11 +-
 ...-availability-filters-report-20260607-130651.md |  63 +++++++
 15 files changed, 445 insertions(+), 26 deletions(-)
